In [17]:
import pandas as pd
import numpy as np

In [18]:
train_data = pd.read_csv('D:/Data Science/Course_Quera/Class II/Project1/tafrihi/data/train_data.csv')
train_data.head()

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,...,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,...,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,...,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,...,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,...,1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837

In [19]:
test_data = pd.read_csv('D:/Data Science/Course_Quera/Class II/Project1/tafrihi/data/test_data.csv')
test_data.head()

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,To,Domestic,VehicleType,VehicleClass,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-22 12:52:35.293,NaN,2022-08-03 17:00:00,38372770,7429183.0,3,NaN,False,1220000.0,0.0,...,اصفهان,1,ماهانVIP مانیتوردار کاوه,True,Bus,0,NaN,7ec2bc45a1a56014c60beb9e6ae72e748563f270b5961e...,855578545022,752371627
1,2022-05-16 10:55:29.397,2022-05-18 11:35:15.643,2022-05-19 17:00:00,37348034,7147402.0,5,NaN,True,2830000.0,0.0,...,قم,1,VIP 2+1 / سیستم تهویه مطبوع / تخت شو,True,Bus,1,NaN,09731a27ab7323fa8a65a5d61a6f6cdf5b127a5d89d1af...,687891042993,926996211
2,2022-02-13 16:10:33.870,NaN,2022-02-15 22:45:00,36058084,6817410.0,3,NaN,True,1480000.0,0.0,...,اردبیل,1,25 نفره (VIP),True,Bus,0,NaN,NaN,515831406373,890191812
3,2022-05-01 17:56:18.530,NaN,2022-05-06 14:30:00,37140430,7093047.0,3,NaN,False,2450000.0,0.0,...,شیراز,1,Scania VIP 2+1,True,Bus,0,NaN,NaN,349742111820,941450742
4,2022-05-19 18:40:48.760,NaN,2022-05-21 12:30:00,37393459,2789874.0,2,135424.0,True,1965500.0,0.0,...,تهران,1,3 ستاره 6 تخته كوير,NaN,Train,0,NaN,a9b7344fa6dffcd85117f3b4209a379600a66019dbfb57...,63387630789,575541645

In [20]:
from datetime import datetime as dt
from datetime import date
from datetime import timedelta

train_data['Duration'] = pd.to_datetime(train_data.DepartureTime) - pd.to_datetime(train_data.Created)
train_data['Duration'] = train_data['Duration'].dt.days

test_data['Duration'] = pd.to_datetime(test_data.DepartureTime) - pd.to_datetime(test_data.Created)
test_data['Duration'] = test_data['Duration'].dt.days

In [21]:
train_data['DayName'] = pd.to_datetime(train_data.DepartureTime).dt.day_name()
train_data['IsWeekend'] = train_data['DayName'].apply(lambda x: 1 if x == 'Friday' or x == 'Thursday' else 0)

test_data['DayName'] = pd.to_datetime(test_data.DepartureTime).dt.day_name()
test_data['IsWeekend'] = test_data['DayName'].apply(lambda x: 1 if x == 'Friday' or x == 'Thursday' else 0)

In [22]:
train_data['TicketsPerOrder'] = train_data.groupby('BillID')['TicketID'].transform('count')
test_data['TicketsPerOrder'] = test_data.groupby('BillID')['TicketID'].transform('count')

In [23]:
train_data['is_with_family'] = train_data.groupby('BillID')['Male'].transform('count')
test_data['is_with_family'] = test_data.groupby('BillID')['Male'].transform('count')

In [24]:
train_data['has_discount'] = train_data.CouponDiscount > 0 
test_data['has_discount'] = test_data.CouponDiscount > 0

In [25]:
train_data['net_price'] = train_data.Price - train_data.CouponDiscount
train_data['net_price'] /= train_data['net_price'].max()  # x /= 3 same as x = x / 3

test_data['net_price'] = test_data.Price - train_data.CouponDiscount
test_data['net_price'] /= test_data['net_price'].max()


from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
##The input to MinMaxScaler needs to be array-like, with shape [n_samples, n_features].
##So you can apply it on the column as a dataframe rather than a series (using double square brackets instead of single)
train_data['Price'] = scaler.fit_transform(train_data[['Price']])
test_data['Price'] = scaler.transform(test_data[['Price']])

In [26]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder() 
train_data['TripReason'] = le.fit_transform(train_data['TripReason'])

train_data['Vehicle'] = le.fit_transform(train_data['Vehicle'])
test_data['Vehicle'] = le.transform(test_data['Vehicle'])

# combine both columns From and To in train and test sets as a new set, since they may be different 
Cities = set(train_data['From']) | set(train_data['To']) | set(test_data['From']) | set(test_data['To'])
city = pd.DataFrame(Cities, columns=['City'])
city['City'] = le.fit_transform(city['City'])

train_data['From'] = le.transform(train_data['From'])
test_data['From'] = le.transform(test_data['From'])

train_data['To'] = le.transform(train_data['To'])
test_data['To'] = le.transform(test_data['To'])

In [27]:
MyList = ['Created', 'DepartureTime', 'BillID', 'TicketID', 'CancelTime', 'UserID', 'Price', 'CouponDiscount', 'VehicleType', 'VehicleClass', 'HashPassportNumber_p', 'HashEmail', 'BuyerMobile',
          'DayName', 'NationalCode']
train_data.drop(columns=MyList, axis=1, inplace=True)
test_data.drop(columns=MyList, axis=1, inplace=True)

In [28]:
train_data

,ReserveStatus,Male,From,To,Domestic,TripReason,Vehicle,Cancel,Duration,IsWeekend,TicketsPerOrder,is_with_family,has_discount,net_price
0,5,True,317,88,1,1,2,0,10,0,3,3,True,0.017108
1,5,True,241,88,1,0,2,0,2,1,2,2,False,0.024755
2,3,False,188,42,1,1,0,0,0,0,3,3,False,0.005212
3,2,False,82,94,1,0,3,0,0,0,6,6,False,0.000104
4,3,True,88,264,1,0,0,0,1,1,1,1,False,0.002945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,5,True,188,313,1,0,2,0,3,0,2,2,False,0.015374
101013,2,True,257,88,1,1,3,0,2,0,1,1,False,0.002414
101014,5,True,263,88,0,0,1,0,9,0,2,2,False,0.078173
101015,3,True,36,328,1,1,0,0,0,1,1,1,False,0.002554
101016,2,True,303,88,1,1,3,0,5,0,3,3,False,0.008255

In [29]:
y = train_data.TripReason
X = train_data.drop(['TripReason'], axis=1)

from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X,y , test_size=0.2)

In [30]:
# modeling 
from xgboost import XGBClassifier

# create model instance
bst = XGBClassifier()
# fit model
bst.fit(X, y)
# make predictions
y_pred = bst.predict(X_valid)

# evaluate model
from sklearn.metrics import  f1_score, classification_report, confusion_matrix
f1_score(y_valid, y_pred, average='weighted')

0.8327689423187581

In [31]:
# predict test samples
prediction = bst.predict(test_data)

submission = pd.DataFrame(prediction, columns=['TripReason'])
submission.replace({1: 'Work', 0: 'Int'}, inplace=True)  
submission

      TripReason
0            Int
1            Int
2           Work
3           Work
4           Work
...          ...
43288       Work
43289       Work
43290       Work
43291       Work
43292       Work

[43293 rows x 1 columns]

In [32]:
import zipfile
import joblib

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)
            
submission.to_csv('submission.csv', index=False)
file_names = ['tafrihi.ipynb', 'submission.csv']
compress(file_names)

File Paths:
['tafrihi.ipynb', 'submission.csv']